<!DOCTYPE html>
<html lang="Ru-ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>My CV</title> 
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="container header-container">
          <div class="header-content">
            <div class="header-content__left">
              <a href="#wrapper" class="header-logo">
                <img src="images/header-logo__img.png" alt="Логотип не загружен" class="header-logo__img">
                <div class="header-name">
                  CV
                </div>
              </a>
            </div>
            <div class="header-content__center">
              <nav class="header-menu menu">
                <ul class="menu-list">
                  <li class="menu-list__item">
                    <a href="/#about" class="menu-list__link">
                      Обо мне
                    </a>
                  </li>
                  <li class="menu-list__item menu-catalog">
                    <a href="/#skill" class="menu-list__link">
                      Навыки и умения
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="/#portfolio" class="menu-list__link">
                      Портфолио
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="/#media" class="menu-list__link">
                      Контакты
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-content__right">
              <a href="#" class="header__button">
                Скачать резюме
              </a>
            </div>
          </div>
        </div>
      </header>
      <section class="portfolio portfolio__blue">
        <div class="portfolio-container container">
          <div class="portfolio-content__top">
            <div class="portfolio-heading">
              <h3 class="portfolio-heading__small heading__small">
                Портфолио
              </h3>
              <h2 class="portfolio-heading__big heading__big">
                Мои работы
              </h2>
            </div>
            <a href="index.html" class="portfolio-button">
              Вернуться на главную
            </a>
          </div>
          <div class="portfolio-content__bottom">
            <a href="ecobag/index.html" class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="images/ecobag.jpg" alt="" class="portfolio-item__logo">
              </div>
              <div class="portfolio-item__text">
                <div class="portfolio-item__heading">
                  Ecobag
                </div>
                <div class="portfolio-item__description">
                  Сайт по продаже бумажных изделий
                </div>
                <div href="#" class="portfolio-item__button">
                  Перейти
                </div>
              </div>
            </a>
            <a href="#" class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="images/portfolio__logo.png" alt="" class="portfolio-item__logo">
              </div>
              <div class="portfolio-item__text">
                <div class="portfolio-item__heading">
                  Название сайта
                </div>
                <div class="portfolio-item__description">
                  Здесь будет описание моих будущих работ
                </div>
                <div href="#" class="portfolio-item__button">
                  Перейти
                </div>
              </div>
            </a>
            <a href="#" class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="images/portfolio__logo.png" alt="" class="portfolio-item__logo">
              </div>
              <div class="portfolio-item__text">
                <div class="portfolio-item__heading">
                  Название сайта
                </div>
                <div class="portfolio-item__description">
                  Здесь будет описание моих будущих работ
                </div>
                <div href="#" class="portfolio-item__button">
                  Перейти
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-container container">
          <div class="footer-content">
            <nav class="footer-menu menu">
              <ul class="menu-list">
                <li class="menu-list__item">
                  <a href="/#about" class="menu-list__link">
                    Обо мне
                  </a>
                </li>
                <li class="menu-list__item menu-catalog">
                  <a href="/#skill" class="menu-list__link">
                    Навыки и умения
                  </a>
                </li>
                <li class="menu-list__item">
                  <a href="/#portfolio" class="menu-list__link">
                    Портфолио
                  </a>
                </li>
                <li class="menu-list__item">
                  <a href="/#media" class="menu-list__link">
                    Контакты
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal-window modal-all" id="contact">
      <div class="modal-content">
        <div class="modal-close">
        </div>
        <p class="modal-title">Контакты</p>
        <div class="modal-text">Телефон: +7-(952)-929-10-74</div>
        <div class="modal-text">Эл. почта: vyacheslavsvetlichny@gmail.com</div>
      </div>
      <div class="modal-shadow">
      </div>
    </div>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>